<!--pages/play/play.wxml-->

<swiper class='container_swiper' vertical='true' current='{{currentIndex}}'style="background:{{listBgColor}}">
  <view class="background">
    <image style="width: {{imagewidth}}px; height: {{imageheight}}px;"  src="{{picturePath}}" bindload="imageLoad"></image>
  </view>
  <swiper-item>
    <view class='container1'>
      <view class='icon_bar'>
        <image src="{{iconList_1[0].imagePath}}" class='image_icon' catchtap="{{iconList_1[0].func}}"></image>
        <view class='title'>{{title}}</view>
        <button class='image_button' open-type='share'>
          <image src="{{iconList_1[1].imagePath}}" class='image_icon' catchtap="{{iconList_1[1].func}}"></image>
        </button>
      </view>
      <swiper class='swiper' indicator-dots='{{true}}'>
        <swiper-item class='swiper_cover_lyric'>
          <image class='cover' src='{{picturePath}}'></image>
          
        </swiper-item>
        <swiper-item class="middle-r">
          <scroll-view class="lyric-wrapper" scroll-y scroll-into-view="line{{toLineNum}}" scroll-with-animation>
            <view v-if="lyric">
              <view ref="lyricLine"
                    id="line{{index}}"
                    class="text {{currentLineNum == index ? 'current': '' }}"
                    wx:for="{{lyric.lines}}"
                    wx:key="{{index}}">{{item.txt}}
              </view>
            </view>
            <view wx:if="{{!lyric}}">
              <view class="text current">暂无歌词</view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
      <view class='icon_bar' style='padding: 0 150rpx 0 150rpx;'>
        <image wx:for="{{iconList_2}}" wx:key="imagePath" src="{{item.imagePath}}" class='image_icon' catchtap="{{item.func}}"></image>
      </view>
      <view class="progresswrap" >
        <slider
          class="drag"
          step="10"
          value="{{curTimeVal}}"
          max="{{duration}}"
          backgroundColor="#373636"
          activeColor="#FF1744"
          bindchange="slideBar"
          style='width:650rpx'/>
      </view>
      <view class='icon_bar' style='padding: 0 20rpx 0 20rpx'>
        <image wx:for="{{iconList_3}}" wx:key="imagePath" src="{{item.imagePath}}" class='image_icon' catchtap="{{item.func}}"></image>
      </view>
    </view>

    <view class="content-wrapper {{translateCls}}">
      <view class="close-list"  bindtap="close"></view>
      <view class="play-content">
        <view class="plyer-list-title">歌单({{actionSheetItems.length}})</view>
        <scroll-view class="playlist-wrapper" scroll-y>
          <view class="item" wx:for="{{actionSheetItems}}" id="list{{index}}"
                data-id="{{item.MusiclistId}}" bindtap="bindItemTap" wx:key="{{index}}" style='text-align:center'>
            <view class="name">{{item.MusiclistName}}</view>
          </view>
        </scroll-view>
        <view class="close-playlist" bindtap="close">关闭</view>
      </view>
    </view>
    
  </swiper-item>
  <swiper-item >
    <view class='container2'>
      <button bindtap='Return' class="return-button"><image class='return-image' src='../../src/up1.png'></image></button>
      <scroll-view scroll-y="true" style="height: 80vh;">
        <view class="song-list{{isLight ? ' light' : ''}}" style="background:{{listBgColor}}">
          <view class="song-item {{index==musicListIndex?'playing':''}}" wx:for="{{musicList}}" wx:key="unique" bindtap="playsongTap" data-id="{{item.id}}" data-index="{{index}}" >
            <text class="song-number">{{index+1}}</text>
            <view class="song-body">
              <view>
                <text class="song-tit">{{item.name}}</text>
                <view class="song-desc">
                  <text>{{item.singer}}</text>
                </view>
              </view>
              <image src='../../src/delete.png' class="deleteimage" catchtap='deleteMusic' data-index="{{index}}"></image>
            </view>
          </view>
        </view>
      </scroll-view>
      <button bindtap='DeleteAll' class='clear-button'>
        <view style='color:white'>清空列表</view>
      </button>
    </view>
  </swiper-item>
</swiper>
