/**index.wxss**/
@import '../../src/weui.wxss';
.name {
  
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #000;
}
.desc {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 4px;
    color: grey;
}
.loadingText{
  width: 750rpx;
  height: 100rpx
}
.page_my
{
  background: rgb(224,224,224);
}
.background
{
  background: rgb(224,224,224);
  height:100ch;
  width:100ch;
}
.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  background: url(../../src/loading.gif) no-repeat;  
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
} 
.cell_my{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100ch;
  
}
.item_search{
  width: 550rpx;
  opacity: 0.6;
  font-size:35rpx;
  border-bottom: 1rpx solid #D3D3D3;
}
.item_del{
  width: 100rpx;
  display:flex;
  flex-direction:row;
  justify-content:center;
  opacity: 0.6;
}
.clear-all{
  font-size:30rpx; 
  font-color:#000000;
  opacity:0.8;
  margin-top:23rpx;
  margin-left:23rpx;

}
.page{
  height: 100vh;
  background: 	#F5F5F5;
  
}
.search_bar{
  padding:1px 2px; 
}
.search_button{
  line-height:28rpx;
  color:#000000;
  white-space:nowrap;
  margin:auto;
  display:flex;
  align-items:center
}

.history-search{
  margin-top:25rpx;
  margin-left:25rpx;
}
.history-search-image{
  width:45rpx;
  height:45rpx;
  opacity: 0.3;
}
.history-search-word{
  color:#708090;
  font-size:42rpx;
  margin-left: 8rpx;
}
.search-list{
  padding:10px 15px;position:relative;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;
  background-color:#ececec;
  margin-left:20rpx;
  margin-right:20rpx;

}