<view class="page">
    <view class="page__bd">
        <!--//歌曲信息-->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view>
                    <view class="weui-cell__hd">
                        <image src="{{songImg}}" style="margin-right: 2.5rpx;vertical-align: middle;width:160rpx; height: 160rpx;"></image>
                    </view>
                </view>
                <view>
                    <view class="userinfo-nickname">{{musicName}}</view>
                    <view class="userinfo-vice-nickname">歌手</view>
                </view>
                
            </view>
        </view>

        <!--加载中--><scroll-view scroll-y='true' style='height:875rpx' bindscrolltoupper="getUpperComment" bindscrolltolower="getLowerComment">
        <view hidden='{{!loadingUpper}}'><image  style="width: 48rpx;height: 48rpx"  src='../../src/loading.gif'/>正在载入更多..
        </view>
        <view wx:for="{{commentList}}"  class="music">
              <view class="former-music" ></view>
              <view id='{{item.MusiclistId}}' bindtap='playSong' data-userid="{{item.UserId}}" data-musicid="{{item.MusicId}}" class="music-item"  >
                 <image class='userinfo-avatar' src='{{item.avatarUrl}}' background-size="cover"></image>
                 <view class="user-name">{{item.nickName}} </view>
              </view>
              <view class="comment-content">{{item.Content}}</view>
              <text class="likeNum">{{item.Likes}}</text>
              <image wx:if="{{item.IsLike==false}}" src="../../src/like.png"  data-test="{{item}}" data-Likes="{{item.Likes}}" data-IsLike="{{item.IsLike}}"  bindtap='like' data-idx='{{index}}' data-id='{{item.CommentId}}' class="love-item"></image>
              <image wx:else  src="../../src/dislike.png" data-Likes="{{item.Likes}}" data-IsLike="{{item.IsLike}}"  bindtap="delLike" data-idx='{{index}}' data-id='{{item.CommentId}}' class="love-item"></image>
        </view>
        <view hidden='{{!loadingLower}}'><image  style="width: 48rpx;height: 48rpx"  src='../../src/loading.gif'/>正在载入更多..
        </view>
        <view class="loadingText" hidden='{{!loadingLowerComplete}}'>已加载全部</view>
        </scroll-view>

        <!--输入评论-->
         <view class="bottom-all" >        
            <view class="search-header" style="border-top:25rpx solid white;border-bottom:25rpx solid white;">            
                <view class="input-box">
                    <icon class="input-box-icon" type="search" size="14"></icon>
                    <input type="text" class="keyword"  placeholder="输入评论内容" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='insertComment' />
                    
                </view>
                <label style="" class="label-all" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="13"></icon>
                    <view class="label-text">输入评论内容</view>
                </label>
            </view>
            <view class="right"  hidden="{{!inputShowed}}" bindtap="insertComment">发表</view>   
        </view>          
    </view>
</view>