<view class="page">
    <view class="page__bd">
        <!--//歌单名字和按钮-->
        <view >
            <view  class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="background-image: url('https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4148476017,3494508681&fm=27&gp=0.jpg');background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;">
                <view class="userinfo-nickname">
                    <view style="font-family:'KaiTi'">{{songListName}}</view>
                    <view class="songListOperation">
                        <view class="play-all">
                            <text bindtap='playSongs'>播放全部</text>
                        </view>
                        <image wx:if="{{collection==false}}" src="../../src/like.png" class="giveLove" bindtap='addSongList'></image>
                        <image wx:else src="../../src/dislike.png"  class="giveLove" ></image>
                        <button open-type='share' class="image_button" >
                            <image src='../../src/share.png' class='image_icon'></image>
                        </button>
                       
                    </view>
                </view>
            </view>
            <!--歌曲列表-->
            <view wx:for="{{music}}"  class="music">
              <view class="former-music" >
              </view>
              <view id='{{item.MusiclistId}}' bindtap='playSong' data-musicid="{{item.MusicId}}" class="music-item"  >
                 {{index+1}}:{{item.MusicName}}
              </view>
              <image src="../../src/infoDelete.png" class="delete-item" data-musicid="{{item.MusicId}}" bindtap='deleteSong'></image> 
            </view>
        </view>
    </view>
</view>